<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
        }
        footer {
            background: #343434;
            padding: 40px 0;
            width: 100%; 
        }
        .container {
            width: 85%; 
            margin: auto;
            display: flex;
            justify-content: space-between; 
            text-align: center; 
        }
        .footer-content {
            width: 30%; 
        }
        h3 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        .footer-content p {
            margin: 10px 0; 
        }
        .footer-content ul {
            padding: 0;
        }
        .list {
            padding: 0;
        }
        .list li {
            list-style-type: none;
            padding: 7px;
            position: relative;
        }
        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0px;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }
        .list li:hover::before {
            width: 85px;
        }
        .social-icons {
            padding: 0;
        }
        .social-icons li {
            display: inline-block;
            padding: 10px;
        }
        .social-icons i {
            color: white;
            font-size: 25px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: #eb4897;
        }
        .social-icons i:hover {
            color: #a0522d;
        }
        .bottom-bar {
            background: #a0522d;
            text-align: center;
            padding: 25x;
            margin-top: 75px;
        }
        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 25px;
            padding: 95px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Kontak Kami</h3>
                <p>Email: Bitesyummy@gmail.com</p>
                <p>Phone: +62 3526 8675 1452</p>
                <p>Address: Jln. stop hama</p>
            </div>
            <div class="footer-content">
                <h3>Quick Link</h3>
                <ul class="list">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About-us.html">About</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-tiktok"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2025 First Bites. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
